MONGO_URL=mongodb+srv://abhayk6190_db_user:Ak%40619916@cluster1.q5osxoa.mongodb.net/blogworld?retryWrites=true&w=majority&appName=Cluster1
PORT=8000
# Original password contained an '@' character; encoded above as '%40'
# abhayk6190_db_user : P6oMVCeLB4YScJur